{
  "tagline": "Erdélyi és magyarországi hírek",
  "banners": {
    "fejlec": { "kep": "banner-regizene-kicsi.gif", "link": "" },
    "tartalom": { "kep": "", "link": "" },
    "oldalsav": { "kep": "", "link": "" }
  },
  "kiemeltTema": {
    "aktiv": false,
    "cim": "",
    "lead": "",
    "kep": "",
    "link": "",
    "forras": ""
  },
  "forrasokKi": []
}
